# teste-aspire

./: .gitignore  Dmi.sln  README.md
Dmi.ApiService/: Dmi.ApiService.csproj  Program.cs  appsettings.json
Dmi.ApiService/Properties/: launchSettings.json
Dmi.AppHost/: Dmi.AppHost.csproj  Program.cs  appsettings.json
Dmi.Web/: AuthorizationHandler.cs  Dmi.Web.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  WeatherApiClient.cs  appsettings.json
Dmi.Web/Components/: App.razor  _Imports.razor
Dmi.Web/Components/Layout/: LoginDisplay.razor  NavMenu.razor
Dmi.Web/Components/Pages/: Weather.razor
realms/: weathershop-realm.json
